{
  "name": "flp-file",
  "version": "0.3.0-d",
  "description": "processes FL Studio project files",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": ["./lib"],
  "scripts": {
    "build": "rm -f ./lib/** && npx tsc && npm pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flp",
    "flstudio"
  ],
  "author": "Olivier Stuker",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "array-buffer-stream": "file:../array-buffer-stream/array-buffer-stream-0.2.0-b.tgz"
  }
}
